@nextcloud/logger: LoggerBuilder
Class LoggerBuilder
Not Exported
Index
Constructors
constructor
Properties
context
factory
Methods
build
detectLogLevel
detectUser
setApp
setLogLevel
setUid
Constructors
constructor
new LoggerBuilder(factory): LoggerBuilder
Parameters
factory: ILoggerFactory
Returns LoggerBuilder
Properties
Protected context
context: IContext
Protected factory
factory: ILoggerFactory
Methods
build
build(): ILogger
Build a logger using the logging context and factory
Returns ILogger
detectLogLevel
detectLogLevel(): LoggerBuilder
Detect and use logging level configured in nextcloud config
Returns LoggerBuilder
detectUser
detectUser(): LoggerBuilder
Detect the currently logged in user and set the user id within the logging context
Returns LoggerBuilder
setApp
setApp(appId): LoggerBuilder
Set the app name within the logging context
Parameters
appId: string
App name
Returns LoggerBuilder
setLogLevel
setLogLevel(level): LoggerBuilder
Set the logging level within the logging context
Parameters
level: LogLevel
Logging level
Returns LoggerBuilder
setUid
setUid(uid): LoggerBuilder
Set the user id within the logging context
Parameters
uid: string
User ID
Returns LoggerBuilder
See
detectUser
